# PreviousProjects

./: .gitattributes  README.md
APythonSpider/: README.md  pachong.py
AudioCMS/: README.md
AudioCMS/WebContent/: frontdetailed.jsp  fronthead.jsp  index.jsp  index_allnews.jsp  index_m.jsp  index_news.jsp  newsm.jsp  search_m.jsp  search_result.jsp
AudioCMS/WebContent/WEB-INF/: web.xml
AudioCMS/src/: applicationContext.xml  struts.xml
AudioCMS/src/io/github/no5972/audiocms/actions/: CategoryAction.java  IndexAction.java  ManagerAction.java  ManagerLoginAction.java  NewsAction.java  NewsSearchAction.java  UploadJSONAction.java
AudioCMS/src/io/github/no5972/audiocms/dao/: CategoryDao.java  HeadlineDao.java  ManagerDao.java  NewsDao.java
AudioCMS/src/io/github/no5972/audiocms/tool/: CheckLoginInterceptor.java  Chinese.java  DeleteAllFiles.java  GenerateAudio.java  MergeAudio.java  SetCharacterEncodingFilter.java
AudioCMS/src/io/github/no5972/connect/: HibernateSessionFactory.java
AudioCMS/src/io/github/no5972/listener/: Listener.java
AudioCMS/src/io/github/no5972/models/: Category.hbm.xml  Category.java  Headline.hbm.xml  Headline.java  Manager.hbm.xml  Manager.java  News.hbm.xml  News.java
AudioCMS_SSM/: .project  README.md  pom.xml
AudioCMS_SSM/WebContent/: 400.html  file_manager_json.jsp  frontcategory.jsp  frontdetailed_m.jsp  frontsearch_m.jsp  frontsearchresult.jsp  manage_category.jsp  manage_changepasswordinput.jsp  manage_menu.jsp  manage_newnews.jsp  manage_news.jsp  manage_updatecategory.jsp
AudioCMS_SSM/WebContent/WEB-INF/: HelloWeb-servlet.xml  applicationContext-dao.xml  applicationContext.xml  web.xml
AudioCMS_SSM/src/io/github/no5972/audiocms/controllers/: ManagerController.java  NewsController.java
AudioCMS_SSM/src/io/github/no5972/audiocms/dao/: CategoryDao.java  CategoryMapping.xml  HeadlineDao.java
AudioCMS_SSM/src/io/github/no5972/audiocms/models/: Category.java  Headline.java  News.java
AudioCMS_SSM/src/io/github/no5972/audiocms/othertools/: DeleteAllFiles.java  LoginInteceptor.java  MergeAudio.java
AudioCMS_SSM/src/io/github/no5972/audiocms/services/: CategoryService.java  ManagerService.java  NewsService.java  NewsServiceImpl.java
AudioCMS_SSM/src/main/java/: log4j.properties
AudioCMS_SSM/src/main/java/io/github/no5972/audiocms/controllers/: CategoryController.java  FrontPageController.java
AudioCMS_SSM/src/main/java/io/github/no5972/audiocms/dao/: ManagerDao.java  NewsDao.java  conf.xml
AudioCMS_SSM/src/main/java/io/github/no5972/audiocms/models/: Manager.java
AudioCMS_SSM/src/main/java/io/github/no5972/audiocms/othertools/: GenerateAudio.java
AudioCMS_SSM/src/main/java/io/github/no5972/audiocms/services/: CategoryServiceImpl.java  ManagerServiceImpl.java
AudioCMS_SSM/src/main/webapp/: 404.html  frontdetailed.jsp  fronthead.jsp  index.jsp  index_m.jsp  login.jsp  manage_detailednews.jsp  manage_main.jsp  manage_newcategory.jsp  manage_updatenews.jsp  redirect_to_login.jsp  redirect_to_main.jsp
AudioCMS_SSM/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  urlrewrite.xml  web.xml
ContactManagementSystem/: Cpp1.cpp  Cpp1.ncb  Cpp1.opt  Cpp1.plg  Cpp1.sln  Cpp1.vcxproj  UpgradeLog.htm
ContactManagementSystem/Debug/: 0.txt  0_temp.txt  1.txt  2.txt  5.txt  Cpp1.ilk  vc60.idb
ContactManagementSystem/Debug/Cpp1.tlog/: CL.command.1.tlog  CL.read.1.tlog  Cpp1.lastbuildstate
ForumHotspotTopicAnalysis/: Exploring.py  Mining12.py  Mining3.py  README.md  Wash.py  originaldata.xls  originaldata_noeng.xls  论坛热点话题分析.doc
ForumHotspotTopicAnalysis/OUT_GRAPH/: LDAvis.html  LDAvis1.html  LDAvis2.html  LDAvis3.html
LanTalk_(FKJava)/src/lantalk/: ChatFrame.java  ComUtil.java  LanTalk.java  LoginFrame.java  UserInfo.java  YeekuProtocol.java
StudentInformationManagementSystem/: DBSP.sql  README.md  a_grade.jsp  a_student.jsp  course.html  course.js  getcourses.jsp  grade.html  grade.js  index.html  login.jsp  q_course.jsp  q_student.jsp  query.css  query.html  query.js  student.html  student.js  switch.css
StudentInformationManagementSystem_SSM/: .project  README.md  pom.xml
StudentInformationManagementSystem_SSM/WebContent/: commonheader.jsp  course.jsp  grade.jsp  login.jsp  main.jsp  password.jsp  query.css  query.js  student.jsp
StudentInformationManagementSystem_SSM/WebContent/WEB-INF/: applicationContext-dao.xml  applicationContext.xml  spring-servlet.xml  web.xml
StudentInformationManagementSystem_SSM/src/: jdbc.properties
StudentInformationManagementSystem_SSM/src/io/github/no5972/dbsp/controllers/: AdminController.java  CourseController.java  GradeController.java  StudentController.java
StudentInformationManagementSystem_SSM/src/io/github/no5972/dbsp/dao/: AdminDao.java  CourseDao.java  GradeDao.java  GradeMapping.xml  StudentDao.java  StudentMapping.xml
StudentInformationManagementSystem_SSM/src/main/webapp/: commonheader.jsp  course.jsp  grade.jsp  login.jsp  main.jsp  password.jsp  query.css  query.js  redirect_to_login.jsp  student.jsp  switch.css
StudentInformationManagementSystem_SSM/src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext.xml  spring-servlet.xml  web.xml
WebChatroom/: Logout.jsp  README.md  chatroom.css  chatroom.js  chatroom.jsp  checkExist.jsp  checkUser.js  index.html  initalize.bat  loginNotice.jsp  loginframe.css  onlineUser.jsp  refresh.jsp  submit.jsp
WebChatroom/WEB-INF/: web.xml
WebChatroom/WEB-INF/src/io/github/no5972/: HttpSessionListenerCounter.java
WebChatroom_SM/: pom.xml
WebChatroom_SM/src/main/resources/: application.properties
WebChatroom_SM/src/main/webapp/webchatroom/: chatroom.css  chatroom.html  chatroom.js  checkUser.js  index.html  loginframe.css
libraryManager/: README.md
libraryManager/src/com/wsy/: Library.java
libraryManager/src/com/wsy/dao/: Dao.java
the-hell-emulator/: README.md  autoc.css  autoc.js  autoc.js.bak  cancel.cur  detailview.cur  list.txt  list_A.js  list_B.js  list_C.js  list_D.js  list_E.js  list_F.js  list_G.js  listsel.js  listsel2.js  looperB.html  the-hell-emulator.html  tste.txt  tste_all.js
(+53 files in other folders)
